{
  "expo": {
    "name": "Utto",
    "slug": "utto",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.uushu.utto",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.uushu.utto"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Utto to access your photos for chat attachments.",
          "cameraPermission": "Allow Utto to use the camera for chat attachments."
        }
      ]
    ]
  }
}
